
;; -*- mode: beancount; -*-
;; Fake transactions for example report generation

option "title" "Crypto Trading"
option "operating_currency" "USD"
option "booking_method" "HIFO"
option "inferred_tolerance_default" "USD:0.01"

plugin "beancount_reds_plugins.capital_gains_classifier.long_short" "{
'Income.*:CapGains': [':CapGains', ':CapGains:Short', ':CapGains:Long']
}"

2020-01-01 open Income:CapGains
2020-01-01 open Income:Mining:USD
2020-01-01 open Assets:ChiaWallet:XCH
2020-01-01 open Assets:Account:USD
2020-01-01 open Assets:Account:USDT
2020-01-01 open Assets:Account:BTC
2020-01-01 open Assets:Account:ETH
2020-01-01 open Assets:Account:XCH

2020-01-01 * "Buy 15000.0000 USDT with 14997.0000 USD"
  Assets:Account:USDT   15000 USDT {0.9998 USD}
  Assets:Account:USD   -14997 USD @ 1.0 USD

2020-01-26 * "Buy 3.4000 BTC with 29164.1953 USD"
  Assets:Account:BTC          3.4 BTC {8577.7045 USD}
  Assets:Account:USD  -29164.1953 USD @ 1.0 USD

2020-01-28 * "Buy 15000.0000 USDT with 14965.5000 USD"
  Assets:Account:USDT     15000 USDT {0.9977 USD}
  Assets:Account:USD   -14965.5 USD @ 1.0 USD

2020-03-01 * "Buy 0.1700 BTC with 1454.7844 USD"
  Assets:Account:BTC          0.17 BTC {8557.5555 USD}
  Assets:Account:USD  -1454.784435 USD @ 1.0 USD

2020-03-02 * "Buy 4.4000 BTC with 39179.8106 USD"
  Assets:Account:BTC           4.4 BTC {8904.5024 USD}
  Assets:Account:USD  -39179.81056 USD @ 1.0 USD

2020-03-06 * "Buy 200.0000 ETH with 48695.1800 USD"
  Assets:Account:ETH        200 ETH {243.4759 USD}
  Assets:Account:USD  -48695.18 USD @ 1.0 USD

2020-03-20 * "Sell 3.8000 ETH for 498.5684 USD"
  Assets:Account:USD  498.56836 USD
  Assets:Account:ETH       -3.8 ETH {} @ 131.2022 USD
  Income:CapGains

2020-03-27 * "Buy 370.0000 ETH with 49742.9110 USD"
  Assets:Account:ETH         370 ETH {134.4403 USD}
  Assets:Account:USD  -49742.911 USD @ 1.0 USD

2020-03-31 * "Buy 10000.0000 USDT with 9985.0000 USD"
  Assets:Account:USDT  10000 USDT {0.9985 USD}
  Assets:Account:USD   -9985 USD @ 1.0 USD

2020-04-03 * "Sell 0.1400 BTC for 947.8904 USD"
  Assets:Account:USD  947.890412 USD
  Assets:Account:BTC       -0.14 BTC {} @ 6770.6458 USD
  Income:CapGains

2020-04-07 * "Buy 11.0000 BTC with 79004.7027 USD"
  Assets:Account:BTC           11 BTC {7182.2457 USD}
  Assets:Account:USD  -79004.7027 USD @ 1.0 USD

2020-04-10 * "Exchange 1483.9889 USDT for 9.4000 ETH"
  Assets:Account:ETH                              9.4 ETH {158.1869 USD}
  Assets:Account:USDT  -1483.988882235528942115768463 USDT {} @ 1.0020 USD
  Income:CapGains

2020-05-13 * "Buy 170.0000 ETH with 33849.7880 USD"
  Assets:Account:ETH         170 ETH {199.1164 USD}
  Assets:Account:USD  -33849.788 USD @ 1.0 USD

2020-05-17 * "Buy 2400.0000 USDT with 2401.9200 USD"
  Assets:Account:USDT      2400 USDT {1.0008 USD}
  Assets:Account:USD   -2401.92 USD @ 1.0 USD

2020-05-18 * "Sell 0.1000 BTC for 972.7897 USD"
  Assets:Account:USD  972.78971 USD
  Assets:Account:BTC      -0.10 BTC {} @ 9727.8971 USD
  Income:CapGains

2020-05-20 * "Buy 380.0000 ETH with 79577.9660 USD"
  Assets:Account:ETH         380 ETH {209.4157 USD}
  Assets:Account:USD  -79577.966 USD @ 1.0 USD

2020-05-27 * "Sell 24.0000 ETH for 4971.6576 USD"
  Assets:Account:USD  4971.6576 USD
  Assets:Account:ETH        -24 ETH {} @ 207.1524 USD
  Income:CapGains

2020-06-06 * "Exchange 0.1000 BTC for 967.3780 USDT"
  Assets:Account:USDT  967.3779977997799779977997800 USDT {0.9999 USD}
  Assets:Account:BTC                           -0.10 BTC {} @ 9672.8126 USD
  Income:CapGains

2020-06-10 * "Exchange 20.0000 ETH for 4943.2960 USDT"
  Assets:Account:USDT  4943.296022386568059164501299 USDT {1.0006 USD}
  Assets:Account:ETH                             -20 ETH {} @ 247.3131 USD
  Income:CapGains

2020-06-13 * "Buy 41.0000 ETH with 9763.8220 USD"
  Assets:Account:ETH         41 ETH {238.1420 USD}
  Assets:Account:USD  -9763.822 USD @ 1.0 USD

2020-06-18 * "Buy 2000.0000 USDT with 1998.2000 USD"
  Assets:Account:USDT     2000 USDT {0.9991 USD}
  Assets:Account:USD   -1998.2 USD @ 1.0 USD

2020-06-21 * "Sell 0.4300 ETH for 98.0060 USD"
  Assets:Account:USD  98.00603 USD
  Assets:Account:ETH     -0.43 ETH {} @ 227.9210 USD
  Income:CapGains

2020-06-22 * "Sell 140.0000 ETH for 34061.8040 USD"
  Assets:Account:USD  34061.804 USD
  Assets:Account:ETH       -140 ETH {} @ 243.2986 USD
  Income:CapGains

2020-06-23 * "Buy 0.4100 ETH with 99.5781 USD"
  Assets:Account:ETH        0.41 ETH {242.8735 USD}
  Assets:Account:USD  -99.578135 USD @ 1.0 USD

2020-06-25 * "Sell 0.0530 BTC for 490.8911 USD"
  Assets:Account:USD  490.8911357 USD
  Assets:Account:BTC       -0.053 BTC {} @ 9262.0969 USD
  Income:CapGains

2020-06-26 * "Buy 0.1000 BTC with 916.4295 USD"
  Assets:Account:BTC        0.10 BTC {9164.2946 USD}
  Assets:Account:USD  -916.42946 USD @ 1.0 USD

2020-06-29 * "Exchange 917.4844 USDT for 0.1000 BTC"
  Assets:Account:BTC                             0.10 BTC {9177.5968 USD}
  Assets:Account:USDT  -917.4844346695991202639208238 USDT {} @ 1.0003 USD
  Income:CapGains

2020-06-30 * "Sell 150.0000 ETH for 33850.1250 USD"
  Assets:Account:USD  33850.125 USD
  Assets:Account:ETH       -150 ETH {} @ 225.6675 USD
  Income:CapGains

2020-07-02 * "Sell 0.5500 BTC for 4998.1928 USD"
  Assets:Account:USD  4998.192815 USD
  Assets:Account:BTC        -0.55 BTC {} @ 9087.6233 USD
  Income:CapGains

2020-07-03 * "Buy 6.6000 BTC with 59908.8950 USD"
  Assets:Account:BTC           6.6 BTC {9077.1053 USD}
  Assets:Account:USD  -59908.89498 USD @ 1.0 USD

2020-07-06 * "Sell 0.0100 BTC for 93.3708 USD"
  Assets:Account:USD  93.370836 USD
  Assets:Account:BTC     -0.010 BTC {} @ 9337.0836 USD
  Income:CapGains

2020-07-25 * "Exchange 98.0000 ETH for 29801.8912 USDT"
  Assets:Account:USDT  29801.89116735020506151845554 USDT {0.9997 USD}
  Assets:Account:ETH                             -98 ETH {} @ 304.0097 USD
  Income:CapGains

2020-08-01 * "Sell 110.0000 ETH for 42487.4230 USD"
  Assets:Account:USD  42487.423 USD
  Assets:Account:ETH       -110 ETH {} @ 386.2493 USD
  Income:CapGains

2020-08-02 * "Exchange 5.3000 ETH for 1983.2412 USDT"
  Assets:Account:USDT  1983.241213577650946230099129 USDT {0.9987 USD}
  Assets:Account:ETH                            -5.3 ETH {} @ 373.7100 USD
  Income:CapGains

2020-08-05 * "Exchange 29591.8041 USDT for 74.0000 ETH"
  Assets:Account:ETH                               74 ETH {400.0492 USD}
  Assets:Account:USDT  -29591.80407836865253898440624 USDT {} @ 1.0004 USD
  Income:CapGains

2020-08-07 * "Sell 0.0086 BTC for 99.4459 USD"
  Assets:Account:USD  99.44585146 USD
  Assets:Account:BTC      -0.0086 BTC {} @ 11563.4711 USD
  Income:CapGains

2020-08-09 * "Buy 44000.0000 USDT with 44026.4000 USD"
  Assets:Account:USDT     44000 USDT {1.0006 USD}
  Assets:Account:USD   -44026.4 USD @ 1.0 USD

2020-08-16 * "Exchange 1.1000 ETH for 475.4005 USDT"
  Assets:Account:USDT  475.4004698590422873138058582 USDT {1.0003 USD}
  Assets:Account:ETH                            -1.1 ETH {} @ 432.3119 USD
  Income:CapGains

2020-08-23 * "Buy 44000.0000 USDT with 44008.8000 USD"
  Assets:Account:USDT     44000 USDT {1.0002 USD}
  Assets:Account:USD   -44008.8 USD @ 1.0 USD

2020-08-24 * "Exchange 6.7000 BTC for 78880.0121 USDT"
  Assets:Account:USDT  78880.01208395802098950524738 USDT {1.0005 USD}
  Assets:Account:BTC                            -6.7 BTC {} @ 11779.0227 USD
  Income:CapGains

2020-08-25 * "Exchange 488.4728 USDT for 0.0430 BTC"
  Assets:Account:BTC                            0.043 BTC {11378.0076 USD}
  Assets:Account:USDT  -488.4727703674121405750798722 USDT {} @ 1.0016 USD
  Income:CapGains

2020-09-04 * "Buy 5.1000 ETH with 1964.9458 USD"
  Assets:Account:ETH          5.1 ETH {385.2835 USD}
  Assets:Account:USD  -1964.94585 USD @ 1.0 USD

2020-09-05 * "Sell 4982.0646 USDT for 5000.0000 USD"
  Assets:Account:USD                             5000 USD
  Assets:Account:USDT  -4982.064567556795536070147469 USDT {} @ 1.0036 USD
  Income:CapGains

2020-09-06 * "Sell 14.0000 ETH for 4966.4160 USD"
  Assets:Account:USD  4966.416 USD
  Assets:Account:ETH       -14 ETH {} @ 354.7440 USD
  Income:CapGains

2020-09-07 * "Exchange 2485.4607 USDT for 0.2400 BTC"
  Assets:Account:BTC                             0.24 BTC {10363.3354 USD}
  Assets:Account:USDT  -2485.460673528530028979714200 USDT {} @ 1.0007 USD
  Income:CapGains

2020-09-08 * "Sell 0.0098 BTC for 99.0612 USD"
  Assets:Account:USD  99.0612028 USD
  Assets:Account:BTC     -0.0098 BTC {} @ 10108.2860 USD
  Income:CapGains

2020-09-11 * "Buy 0.1900 BTC with 1968.4592 USD"
  Assets:Account:BTC          0.19 BTC {10360.3116 USD}
  Assets:Account:USD  -1968.459204 USD @ 1.0 USD

2020-10-06 * "Buy 14000.0000 USDT with 14002.8000 USD"
  Assets:Account:USDT     14000 USDT {1.0002 USD}
  Assets:Account:USD   -14002.8 USD @ 1.0 USD

2020-10-07 * "Exchange 24840.4622 USDT for 73.0000 ETH"
  Assets:Account:ETH                               73 ETH {340.5185 USD}
  Assets:Account:USDT  -24840.46217647646647346857200 USDT {} @ 1.0007 USD
  Income:CapGains

2020-10-12 * "Buy 120.0000 ETH with 46325.2320 USD"
  Assets:Account:ETH         120 ETH {386.0436 USD}
  Assets:Account:USD  -46325.232 USD @ 1.0 USD

2020-10-26 * "Sell 12.0000 ETH for 4726.2792 USD"
  Assets:Account:USD  4726.2792 USD
  Assets:Account:ETH        -12 ETH {} @ 393.8566 USD
  Income:CapGains

2020-11-02 * "Buy 15000.0000 USDT with 14985.0000 USD"
  Assets:Account:USDT   15000 USDT {0.9990 USD}
  Assets:Account:USD   -14985 USD @ 1.0 USD

2020-11-06 * "Buy 0.0320 BTC with 497.5057 USD"
  Assets:Account:BTC        0.032 BTC {15547.0525 USD}
  Assets:Account:USD  -497.505680 USD @ 1.0 USD

2020-11-07 * "Exchange 68.0000 ETH for 29653.7062 USDT"
  Assets:Account:USDT  29653.70624625823188984234684 USDT {1.0022 USD}
  Assets:Account:ETH                             -68 ETH {} @ 437.0433 USD
  Income:CapGains

2020-11-14 * "Buy 0.6200 BTC with 9989.6957 USD"
  Assets:Account:BTC          0.62 BTC {16112.4124 USD}
  Assets:Account:USD  -9989.695688 USD @ 1.0 USD

2020-11-15 * "Sell 44.0000 ETH for 19789.0308 USD"
  Assets:Account:USD  19789.0308 USD
  Assets:Account:ETH         -44 ETH {} @ 449.7507 USD
  Income:CapGains

2020-11-22 * "Buy 80000.0000 USDT with 79912.0000 USD"
  Assets:Account:USDT   80000 USDT {0.9989 USD}
  Assets:Account:USD   -79912 USD @ 1.0 USD

2020-12-11 * "Sell 50015.0045 USDT for 50000.0000 USD"
  Assets:Account:USD                            50000 USD
  Assets:Account:USDT  -50015.00450135040512153646094 USDT {} @ 0.9997 USD
  Income:CapGains

2020-12-12 * "Buy 1.3000 BTC with 24458.8032 USD"
  Assets:Account:BTC          1.3 BTC {18814.4640 USD}
  Assets:Account:USD  -24458.8032 USD @ 1.0 USD

2020-12-14 * "Sell 0.0510 BTC for 981.6447 USD"
  Assets:Account:USD  981.6446697 USD
  Assets:Account:BTC       -0.051 BTC {} @ 19247.9347 USD
  Income:CapGains

2020-12-15 * "Buy 0.0051 BTC with 99.2570 USD"
  Assets:Account:BTC        0.0051 BTC {19462.1622 USD}
  Assets:Account:USD  -99.25702722 USD @ 1.0 USD

2020-12-16 * "Exchange 49239.7092 USDT for 2.3000 BTC"
  Assets:Account:BTC                              2.3 BTC {21385.0198 USD}
  Assets:Account:USDT  -49239.70922014215637200921013 USDT {} @ 0.9989 USD
  Income:CapGains

2020-12-18 * "Buy 0.1000 BTC with 2296.4768 USD"
  Assets:Account:BTC         0.10 BTC {22964.7676 USD}
  Assets:Account:USD  -2296.47676 USD @ 1.0 USD

2020-12-28 * "Buy 0.1300 ETH with 95.1450 USD"
  Assets:Account:ETH        0.13 ETH {731.8845 USD}
  Assets:Account:USD  -95.144985 USD @ 1.0 USD

2021-01-22 * "Buy 50000.0000 USDT with 49945.0000 USD"
  Assets:Account:USDT   50000 USDT {0.9989 USD}
  Assets:Account:USD   -49945 USD @ 1.0 USD

2021-01-29 * "Buy 1900.0000 USDT with 1903.9900 USD"
  Assets:Account:USDT      1900 USDT {1.0021 USD}
  Assets:Account:USD   -1903.99 USD @ 1.0 USD

2021-01-30 * "Exchange 1937.4883 USDT for 1.4000 ETH"
  Assets:Account:ETH                              1.4 ETH {1379.0765 USD}
  Assets:Account:USDT  -1937.488309081786251881585549 USDT {} @ 0.9965 USD
  Income:CapGains

2021-01-31 * "Exchange 30.0000 ETH for 39742.0555 USDT"
  Assets:Account:USDT  39742.05545509342977697408077 USDT {0.9954 USD}
  Assets:Account:ETH                             -30 ETH {} @ 1318.6414 USD
  Income:CapGains

2021-02-25 * "Exchange 47487.4746 USDT for 1.0000 BTC"
  Assets:Account:BTC                              1.0 BTC {47682.1732 USD}
  Assets:Account:USDT  -47487.47455432725824121103476 USDT {} @ 1.0041 USD
  Income:CapGains

2021-02-27 * "Buy 25000.0000 USDT with 24890.0000 USD"
  Assets:Account:USDT   25000 USDT {0.9956 USD}
  Assets:Account:USD   -24890 USD @ 1.0 USD

2021-03-03 * "Buy 0.0390 BTC with 1977.5706 USD"
  Assets:Account:BTC         0.039 BTC {50706.9380 USD}
  Assets:Account:USD  -1977.570582 USD @ 1.0 USD

2021-03-10 * "Sell 0.0170 BTC for 953.0842 USD"
  Assets:Account:USD  953.0841835 USD
  Assets:Account:BTC       -0.017 BTC {} @ 56063.7755 USD
  Income:CapGains

2021-04-04 * "Buy 19000.0000 USDT with 19007.6000 USD"
  Assets:Account:USDT     19000 USDT {1.0004 USD}
  Assets:Account:USD   -19007.6 USD @ 1.0 USD

2021-04-05 * "Buy 44000.0000 USDT with 44092.4000 USD"
  Assets:Account:USDT     44000 USDT {1.0021 USD}
  Assets:Account:USD   -44092.4 USD @ 1.0 USD

2021-04-10 * "Sell 0.4600 ETH for 982.0858 USD"
  Assets:Account:USD  982.085786 USD
  Assets:Account:ETH       -0.46 ETH {} @ 2134.9691 USD
  Income:CapGains

2021-05-05 * "Sell 0.3400 BTC for 19472.3038 USD"
  Assets:Account:USD  19472.303778 USD
  Assets:Account:BTC         -0.34 BTC {} @ 57271.4817 USD
  Income:CapGains

2021-06-07 * "Exchange 0.2900 BTC for 9760.7355 USDT"
  Assets:Account:USDT  9760.735542736757624398073836 USDT {0.9968 USD}
  Assets:Account:BTC                           -0.29 BTC {} @ 33550.0041 USD
  Income:CapGains

2021-06-08 * "Buy 1.7000 BTC with 57028.1288 USD"
  Assets:Account:BTC           1.7 BTC {33545.9581 USD}
  Assets:Account:USD  -57028.12877 USD @ 1.0 USD

2021-06-11 * "Exchange 36971.4843 USDT for 1.0000 BTC"
  Assets:Account:BTC                              1.0 BTC {36989.9700 USD}
  Assets:Account:USDT  -36971.48425787106446776611694 USDT {} @ 1.0005 USD
  Income:CapGains

2021-06-18 * "Buy 20000.0000 USDT with 19990.0000 USD"
  Assets:Account:USDT   20000 USDT {0.9995 USD}
  Assets:Account:USD   -19990 USD @ 1.0 USD

2021-06-22 * "Sell 1.5000 BTC for 48440.3025 USD"
  Assets:Account:USD  48440.3025 USD
  Assets:Account:BTC        -1.5 BTC {} @ 32293.5350 USD
  Income:CapGains

2021-06-23 * "Exchange 466.3868 USDT for 0.0140 BTC"
  Assets:Account:BTC                            0.014 BTC {33413.2864 USD}
  Assets:Account:USDT  -466.3868490528414755732801595 USDT {} @ 1.0030 USD
  Income:CapGains

2021-07-07 * "Buy 7.1000 XCH with 1992.3594 USD"
  Assets:Account:XCH         7.1 XCH {280.6140 USD}
  Assets:Account:USD  -1992.3594 USD @ 1.0 USD

2021-07-08 * "Buy 0.7000 ETH with 1493.1915 USD"
  Assets:Account:ETH         0.70 ETH {2133.1307 USD}
  Assets:Account:USD  -1493.19149 USD @ 1.0 USD

2021-07-10 * "Mining reward of 0.5258 XCH"
  Assets:ChiaWallet:XCH  0.52577305 XCH {263.1200 USD}
  Income:Mining:USD

2021-08-10 * "Buy 97.0000 XCH with 24856.0366 USD"
  Assets:Account:XCH           97 XCH {256.2478 USD}
  Assets:Account:USD  -24856.0366 USD @ 1.0 USD

2021-08-11 * "Exchange 34645.8287 USDT for 0.7600 BTC"
  Assets:Account:BTC                             0.76 BTC {45654.9966 USD}
  Assets:Account:USDT  -34645.82867299051422865701448 USDT {} @ 1.0015 USD
  Income:CapGains

2021-08-14 * "Buy 0.0100 BTC with 471.4246 USD"
  Assets:Account:BTC        0.010 BTC {47142.4554 USD}
  Assets:Account:USD  -471.424554 USD @ 1.0 USD

2021-08-16 * "Mining reward of 0.4520 XCH"
  Assets:ChiaWallet:XCH  0.45196635 XCH {263.3996 USD}
  Income:Mining:USD

2021-08-21 * "Buy 490.0000 USDT with 490.3430 USD"
  Assets:Account:USDT       490 USDT {1.0007 USD}
  Assets:Account:USD   -490.343 USD @ 1.0 USD

2021-08-23 * "Mining reward of 0.7506 XCH"
  Assets:ChiaWallet:XCH  0.75060334 XCH {259.0960 USD}
  Income:Mining:USD

2021-09-09 * "Buy 0.0210 BTC with 975.2654 USD"
  Assets:Account:BTC         0.021 BTC {46441.2102 USD}
  Assets:Account:USD  -975.2654142 USD @ 1.0 USD

2021-09-11 * "Mining reward of 0.7116 XCH"
  Assets:ChiaWallet:XCH  0.71156867 XCH {211.8006 USD}
  Income:Mining:USD

2021-10-04 * "Exchange 0.2900 ETH for 986.1060 USDT"
  Assets:Account:USDT  986.1059570858283433133732535 USDT {1.0020 USD}
  Assets:Account:ETH                           -0.29 ETH {} @ 3407.1661 USD
  Income:CapGains

2021-10-05 * "Sell 0.0019 BTC for 98.0308 USD"
  Assets:Account:USD  98.03078823 USD
  Assets:Account:BTC      -0.0019 BTC {} @ 51595.1517 USD
  Income:CapGains

2021-10-07 * "Mining reward of 0.6160 XCH"
  Assets:ChiaWallet:XCH  0.61597231 XCH {167.2371 USD}
  Income:Mining:USD

2021-10-19 * "Buy 0.2500 ETH with 970.1060 USD"
  Assets:Account:ETH        0.25 ETH {3880.4240 USD}
  Assets:Account:USD  -970.10600 USD @ 1.0 USD

2021-10-20 * "Exchange 2476.6122 USDT for 0.6000 ETH"
  Assets:Account:ETH                             0.60 ETH {4142.1339 USD}
  Assets:Account:USDT  -2476.612197309417040358744395 USDT {} @ 1.0035 USD
  Income:CapGains

2021-10-21 * "Buy 0.0800 BTC with 4990.2621 USD"
  Assets:Account:BTC         0.080 BTC {62378.2762 USD}
  Assets:Account:USD  -4990.262096 USD @ 1.0 USD

2021-10-22 * "Sell 0.6400 XCH for 98.8076 USD"
  Assets:Account:USD  98.807552 USD
  Assets:Account:XCH      -0.64 XCH {} @ 154.3868 USD
  Income:CapGains

2021-10-25 * "Sell 0.4700 ETH for 1980.0213 USD"
  Assets:Account:USD  1980.021264 USD
  Assets:Account:ETH        -0.47 ETH {} @ 4212.8112 USD
  Income:CapGains

2021-10-27 * "Exchange 1988.7649 USDT for 0.5000 ETH"
  Assets:Account:ETH                             0.50 ETH {3982.7005 USD}
  Assets:Account:USDT  -1988.764855687606112054329372 USDT {} @ 1.0013 USD
  Income:CapGains

2021-10-28 * "Exchange 0.3200 BTC for 19469.5923 USDT"
  Assets:Account:USDT  19469.59229552507758534387827 USDT {0.9989 USD}
  Assets:Account:BTC                           -0.32 BTC {} @ 60775.5492 USD
  Income:CapGains

2021-10-30 * "Mining reward of 1.1936 XCH"
  Assets:ChiaWallet:XCH  1.1935563 XCH {133.4683 USD}
  Income:Mining:USD

2021-11-30 * "Exchange 0.5300 ETH for 2467.0889 USDT"
  Assets:Account:USDT  2467.088917592870731951536998 USDT {0.9987 USD}
  Assets:Account:ETH                           -0.53 ETH {} @ 4648.8334 USD
  Income:CapGains

2021-12-02 * "Mining reward of 0.9643 XCH"
  Assets:ChiaWallet:XCH  0.96430469 XCH {126.8082 USD}
  Income:Mining:USD

2021-12-07 * "Buy 6.9000 ETH with 29586.8433 USD"
  Assets:Account:ETH           6.9 ETH {4287.9483 USD}
  Assets:Account:USD  -29586.84327 USD @ 1.0 USD

2021-12-09 * "Mining reward of 1.0527 XCH"
  Assets:ChiaWallet:XCH  1.0526894 XCH {107.5563 USD}
  Income:Mining:USD

2021-12-17 * "Sell 9.6000 XCH for 992.4336 USD"
  Assets:Account:USD  992.4336 USD
  Assets:Account:XCH      -9.6 XCH {} @ 103.3785 USD
  Income:CapGains

2021-12-19 * "Mining reward of 1.8050 XCH"
  Assets:ChiaWallet:XCH  1.8049659 XCH {96.4494 USD}
  Income:Mining:USD

2021-12-27 * "Exchange 971.5505 USDT for 0.2400 ETH"
  Assets:Account:ETH                             0.24 ETH {4049.3416 USD}
  Assets:Account:USDT  -971.5505188443466959912026392 USDT {} @ 1.0003 USD
  Income:CapGains

2021-12-30 * "Sell 15.0000 XCH for 1481.4840 USD"
  Assets:Account:USD  1481.484 USD
  Assets:Account:XCH       -15 XCH {} @ 98.7656 USD
  Income:CapGains

2022-01-01 * "Mining reward of 1.8356 XCH"
  Assets:ChiaWallet:XCH  1.8356205 XCH {103.5760 USD}
  Income:Mining:USD

2022-01-09 * "Exchange 990.2334 USDT for 11.0000 XCH"
  Assets:Account:XCH                               11 XCH {89.9402 USD}
  Assets:Account:USDT  -990.2334100690621559403463117 USDT {} @ 0.9991 USD
  Income:CapGains

2022-01-11 * "Sell 13.0000 ETH for 42180.7880 USD"
  Assets:Account:USD  42180.788 USD
  Assets:Account:ETH        -13 ETH {} @ 3244.6760 USD
  Income:CapGains

2022-01-13 * "Mining reward of 1.5365 XCH"
  Assets:ChiaWallet:XCH  1.5365095 XCH {93.1798 USD}
  Income:Mining:USD

2022-01-18 * "Sell 9.4000 ETH for 29910.8931 USD"
  Assets:Account:USD  29910.89306 USD
  Assets:Account:ETH         -9.4 ETH {} @ 3182.0099 USD
  Income:CapGains

2022-01-20 * "Mining reward of 1.7589 XCH"
  Assets:ChiaWallet:XCH  1.7588673 XCH {84.3320 USD}
  Income:Mining:USD

2022-02-01 * "Exchange 24.0000 XCH for 1969.2803 USDT"
  Assets:Account:USDT  1969.280319680319680319680320 USDT {1.0010 USD}
  Assets:Account:XCH                             -24 XCH {} @ 82.1354 USD
  Income:CapGains

2022-02-03 * "Mining reward of 1.3987 XCH"
  Assets:ChiaWallet:XCH  1.3987241 XCH {79.6767 USD}
  Income:Mining:USD

2022-02-15 * "Sell 12.0000 ETH for 38111.4336 USD"
  Assets:Account:USD  38111.4336 USD
  Assets:Account:ETH         -12 ETH {} @ 3175.9528 USD
  Income:CapGains

2022-02-17 * "Mining reward of 2.3732 XCH"
  Assets:ChiaWallet:XCH  2.3731697 XCH {74.1662 USD}
  Income:Mining:USD

2022-03-06 * "Exchange 0.0026 BTC for 99.1145 USDT"
  Assets:Account:USDT  99.11454233190128884004396044 USDT {1.0009 USD}
  Assets:Account:BTC                         -0.0026 BTC {} @ 38155.2867 USD
  Income:CapGains

2022-03-07 * "Buy 15000.0000 USDT with 14994.0000 USD"
  Assets:Account:USDT   15000 USDT {0.9996 USD}
  Assets:Account:USD   -14994 USD @ 1.0 USD

2022-03-09 * "Mining reward of 2.3909 XCH"
  Assets:ChiaWallet:XCH  2.3909370 XCH {71.5186 USD}
  Income:Mining:USD

2022-03-14 * "Exchange 19996.3494 USDT for 7.7000 ETH"
  Assets:Account:ETH                              7.7 ETH {2596.6688 USD}
  Assets:Account:USDT  -19996.34939493949394939493949 USDT {} @ 0.9999 USD
  Income:CapGains

2022-03-16 * "Buy 7.2000 ETH with 19962.7510 USD"
  Assets:Account:ETH           7.2 ETH {2772.6043 USD}
  Assets:Account:USD  -19962.75096 USD @ 1.0 USD

2022-03-18 * "Mining reward of 2.8029 XCH"
  Assets:ChiaWallet:XCH  2.8029099 XCH {66.3401 USD}
  Income:Mining:USD

2022-04-18 * "Exchange 58051.3675 USDT for 19.0000 ETH"
  Assets:Account:ETH                               19 ETH {3057.7794 USD}
  Assets:Account:USDT  -58051.36750599520383693045564 USDT {} @ 1.0008 USD
  Income:CapGains

2022-04-20 * "Buy 39000.0000 USDT with 39003.9000 USD"
  Assets:Account:USDT     39000 USDT {1.0001 USD}
  Assets:Account:USD   -39003.9 USD @ 1.0 USD

2022-04-22 * "Mining reward of 2.9013 XCH"
  Assets:ChiaWallet:XCH  2.9012792 XCH {65.6278 USD}
  Income:Mining:USD

2022-05-23 * "Exchange 2472.5704 USDT for 0.0850 BTC"
  Assets:Account:BTC                            0.085 BTC {29126.8796 USD}
  Assets:Account:USDT  -2472.570424448217317487266553 USDT {} @ 1.0013 USD
  Income:CapGains

2022-05-24 * "Exchange 0.0670 BTC for 1996.0301 USDT"
  Assets:Account:USDT  1996.030108089191080891910809 USDT {1.0001 USD}
  Assets:Account:BTC                          -0.067 BTC {} @ 29794.4733 USD
  Income:CapGains

2022-05-26 * "Mining reward of 4.7175 XCH"
  Assets:ChiaWallet:XCH  4.7175078 XCH {34.5969 USD}
  Income:Mining:USD

2022-06-26 * "Exchange 2.8000 BTC for 59294.0521 USDT"
  Assets:Account:USDT  59294.05213042608521704340868 USDT {0.9998 USD}
  Assets:Account:BTC                            -2.8 BTC {} @ 21172.2119 USD
  Income:CapGains

2022-06-28 * "Mining reward of 3.3724 XCH"
  Assets:ChiaWallet:XCH  3.3724338 XCH {42.8172 USD}
  Income:Mining:USD

2022-06-30 * "Buy 0.0051 BTC with 98.1454 USD"
  Assets:Account:BTC        0.0051 BTC {19244.1927 USD}
  Assets:Account:USD  -98.14538277 USD @ 1.0 USD

2022-07-02 * "Mining reward of 4.4333 XCH"
  Assets:ChiaWallet:XCH  4.4332997 XCH {44.9526 USD}
  Income:Mining:USD

2022-07-05 * "Buy 2.2000 XCH with 95.9990 USD"
  Assets:Account:XCH        2.2 XCH {43.6359 USD}
  Assets:Account:USD  -95.99898 USD @ 1.0 USD

2022-07-07 * "Mining reward of 2.2746 XCH"
  Assets:ChiaWallet:XCH  2.2746368 XCH {44.1275 USD}
  Income:Mining:USD

2022-07-10 * "Exchange 59.0000 XCH for 2487.5382 USDT"
  Assets:Account:USDT  2487.538215286114445778311325 USDT {0.9996 USD}
  Assets:Account:XCH                             -59 XCH {} @ 42.1448 USD
  Income:CapGains

2022-07-13 * "Exchange 1497.5517 USDT for 0.0740 BTC"
  Assets:Account:BTC                            0.074 BTC {20223.0186 USD}
  Assets:Account:USDT  -1497.551662563794656259381567 USDT {} @ 0.9993 USD
  Income:CapGains

2022-07-15 * "Mining reward of 3.3644 XCH"
  Assets:ChiaWallet:XCH  3.3643570 XCH {41.1410 USD}
  Income:Mining:USD

2022-07-23 * "Exchange 2.3000 XCH for 96.2302 USDT"
  Assets:Account:USDT  96.23019698030196980301969803 USDT {1.0001 USD}
  Assets:Account:XCH                            -2.3 XCH {} @ 41.8434 USD
  Income:CapGains

2022-07-25 * "Mining reward of 3.2808 XCH"
  Assets:ChiaWallet:XCH  3.2808370 XCH {40.1139 USD}
  Income:Mining:USD

2022-08-06 * "Exchange 1.5000 BTC for 34474.1934 USDT"
  Assets:Account:USDT  34474.1934 USDT {1.0000 USD}
  Assets:Account:BTC         -1.5 BTC {} @ 22982.7956 USD
  Income:CapGains

2022-08-08 * "Mining reward of 2.7822 XCH"
  Assets:ChiaWallet:XCH  2.7821761 XCH {43.8563 USD}
  Income:Mining:USD

2022-08-16 * "Sell 18.0000 ETH for 34036.6968 USD"
  Assets:Account:USD  34036.6968 USD
  Assets:Account:ETH         -18 ETH {} @ 1890.9276 USD
  Income:CapGains

2022-08-17 * "Buy 0.2700 ETH with 497.9920 USD"
  Assets:Account:ETH        0.27 ETH {1844.4150 USD}
  Assets:Account:USD  -497.99205 USD @ 1.0 USD

2022-08-19 * "Sell 37.0000 ETH for 59839.7522 USD"
  Assets:Account:USD  59839.7522 USD
  Assets:Account:ETH         -37 ETH {} @ 1617.2906 USD
  Income:CapGains

2022-08-22 * "Buy 1100.0000 XCH with 43603.8900 USD"
  Assets:Account:XCH       1100 XCH {39.6399 USD}
  Assets:Account:USD  -43603.89 USD @ 1.0 USD

2022-08-24 * "Mining reward of 3.1200 XCH"
  Assets:ChiaWallet:XCH  3.1200205 XCH {38.9555 USD}
  Income:Mining:USD

2022-09-10 * "Buy 1.3000 BTC with 28230.4498 USD"
  Assets:Account:BTC           1.3 BTC {21715.7306 USD}
  Assets:Account:USD  -28230.44978 USD @ 1.0 USD

2022-09-11 * "Buy 39000.0000 USDT with 39011.7000 USD"
  Assets:Account:USDT     39000 USDT {1.0003 USD}
  Assets:Account:USD   -39011.7 USD @ 1.0 USD

2022-09-14 * "Buy 140.0000 XCH with 4952.4160 USD"
  Assets:Account:XCH        140 XCH {35.3744 USD}
  Assets:Account:USD  -4952.416 USD @ 1.0 USD

2022-09-16 * "Mining reward of 5.4596 XCH"
  Assets:ChiaWallet:XCH  5.4595576 XCH {34.4869 USD}
  Income:Mining:USD

2022-09-18 * "Exchange 0.7700 BTC for 14933.0673 USDT"
  Assets:Account:USDT  14933.067303 USDT {1.0000 USD}
  Assets:Account:BTC          -0.77 BTC {} @ 19393.5939 USD
  Income:CapGains

2022-09-19 * "Sell 4998.5004 USDT for 5000.0000 USD"
  Assets:Account:USD                             5000 USD
  Assets:Account:USDT  -4998.500449865040487853643907 USDT {} @ 1.0003 USD
  Income:CapGains

2022-09-21 * "Mining reward of 3.6633 XCH"
  Assets:ChiaWallet:XCH  3.6633352 XCH {32.8013 USD}
  Income:Mining:USD

2022-10-14 * "Exchange 59694.6738 USDT for 46.0000 ETH"
  Assets:Account:ETH            46 ETH {1297.7103 USD}
  Assets:Account:USDT  -59694.6738 USDT {} @ 1.0000 USD
  Income:CapGains

2022-10-16 * "Mining reward of 5.8778 XCH"
  Assets:ChiaWallet:XCH  5.8778069 XCH {31.8482 USD}
  Income:Mining:USD

2022-10-21 * "Sell 0.0760 ETH for 98.7496 USD"
  Assets:Account:USD  98.749574 USD
  Assets:Account:ETH     -0.076 ETH {} @ 1299.3365 USD
  Income:CapGains

2022-10-23 * "Mining reward of 3.3153 XCH"
  Assets:ChiaWallet:XCH  3.3152669 XCH {31.5953 USD}
  Income:Mining:USD

2022-11-04 * "Sell 0.0470 BTC for 995.9096 USD"
  Assets:Account:USD  995.9095691 USD
  Assets:Account:BTC       -0.047 BTC {} @ 21189.5653 USD
  Income:CapGains

2022-11-05 * "Buy 140.0000 XCH with 4740.9740 USD"
  Assets:Account:XCH        140 XCH {33.8641 USD}
  Assets:Account:USD  -4740.974 USD @ 1.0 USD

2022-11-07 * "Mining reward of 4.4276 XCH"
  Assets:ChiaWallet:XCH  4.4276406 XCH {32.2279 USD}
  Income:Mining:USD

2022-11-19 * "Buy 320.0000 XCH with 9835.8400 USD"
  Assets:Account:XCH       320 XCH {30.7370 USD}
  Assets:Account:USD  -9835.84 USD @ 1.0 USD

2022-11-21 * "Exchange 1491.7260 USDT for 49.0000 XCH"
  Assets:Account:XCH                               49 XCH {30.4099 USD}
  Assets:Account:USDT  -1491.725998598458304134548003 USDT {} @ 0.9989 USD
  Income:CapGains

2022-11-23 * "Mining reward of 5.8321 XCH"
  Assets:ChiaWallet:XCH  5.8321197 XCH {30.6756 USD}
  Income:Mining:USD

2022-12-24 * "Exchange 4.7000 BTC for 79097.8217 USDT"
  Assets:Account:USDT  79097.82172131147540983606557 USDT {1.0004 USD}
  Assets:Account:BTC                            -4.7 BTC {} @ 16836.0555 USD
  Income:CapGains

2022-12-27 * "Buy 2400.0000 USDT with 2400.2400 USD"
  Assets:Account:USDT      2400 USDT {1.0001 USD}
  Assets:Account:USD   -2400.24 USD @ 1.0 USD

2022-12-29 * "Mining reward of 6.6651 XCH"
  Assets:ChiaWallet:XCH  6.6651129 XCH {28.2034 USD}
  Income:Mining:USD
