
;; -*- mode: beancount; -*-
;; Fake transactions for example report generation

option "title" "Crypto Trading"
option "operating_currency" "USD"
option "booking_method" "HIFO"
option "inferred_tolerance_default" "USD:0.01"

plugin "beancount_reds_plugins.capital_gains_classifier.long_short" "{
'Income.*:CapGains': [':CapGains', ':CapGains:Short', ':CapGains:Long']
}"

2020-01-01 open Income:CapGains
2020-01-01 open Assets:Account:USD
2020-01-01 open Assets:Account:USDT
2020-01-01 open Assets:Account:BTC
2020-01-01 open Assets:Account:ETH
2020-01-01 open Assets:Account:XCH

2020-01-01 * "Buy 20000.0000 USDT with 19996.0000 USD"
  Assets:Account:USDT   20000 USDT {0.9998 USD}
  Assets:Account:USD   -19996 USD @ 1.0 USD

2020-01-26 * "Buy 4.0000 BTC with 34310.8180 USD"
  Assets:Account:BTC          4.0 BTC {8577.7045 USD}
  Assets:Account:USD  -34310.8180 USD @ 1.0 USD

2020-01-28 * "Buy 20000.0000 USDT with 19954.0000 USD"
  Assets:Account:USDT   20000 USDT {0.9977 USD}
  Assets:Account:USD   -19954 USD @ 1.0 USD

2020-03-01 * "Buy 0.2300 BTC with 1968.2378 USD"
  Assets:Account:BTC          0.23 BTC {8557.5555 USD}
  Assets:Account:USD  -1968.237765 USD @ 1.0 USD

2020-03-02 * "Buy 5.0000 BTC with 44522.5120 USD"
  Assets:Account:BTC          5.0 BTC {8904.5024 USD}
  Assets:Account:USD  -44522.5120 USD @ 1.0 USD

2020-03-06 * "Buy 240.0000 ETH with 58434.2160 USD"
  Assets:Account:ETH         240 ETH {243.4759 USD}
  Assets:Account:USD  -58434.216 USD @ 1.0 USD

2020-03-20 * "Sell 7.6000 ETH for 997.1367 USD"
  Assets:Account:USD  997.13672 USD
  Assets:Account:ETH       -7.6 ETH {} @ 131.2022 USD
  Income:CapGains

2020-03-27 * "Buy 440.0000 ETH with 59153.7320 USD"
  Assets:Account:ETH         440 ETH {134.4403 USD}
  Assets:Account:USD  -59153.732 USD @ 1.0 USD

2020-03-31 * "Buy 15000.0000 USDT with 14977.5000 USD"
  Assets:Account:USDT     15000 USDT {0.9985 USD}
  Assets:Account:USD   -14977.5 USD @ 1.0 USD

2020-04-03 * "Sell 0.2200 BTC for 1489.5421 USD"
  Assets:Account:USD  1489.542076 USD
  Assets:Account:BTC        -0.22 BTC {} @ 6770.6458 USD
  Income:CapGains

2020-04-07 * "Buy 13.0000 BTC with 93369.1941 USD"
  Assets:Account:BTC           13 BTC {7182.2457 USD}
  Assets:Account:USD  -93369.1941 USD @ 1.0 USD

2020-04-10 * "Exchange 1894.4539 USDT for 12.0000 ETH"
  Assets:Account:ETH                               12 ETH {158.1869 USD}
  Assets:Account:USDT  -1894.453892215568862275449102 USDT {} @ 1.0020 USD
  Income:CapGains

2020-05-13 * "Buy 200.0000 ETH with 39823.2800 USD"
  Assets:Account:ETH        200 ETH {199.1164 USD}
  Assets:Account:USD  -39823.28 USD @ 1.0 USD

2020-05-17 * "Buy 4900.0000 USDT with 4903.9200 USD"
  Assets:Account:USDT      4900 USDT {1.0008 USD}
  Assets:Account:USD   -4903.92 USD @ 1.0 USD

2020-05-18 * "Sell 0.1500 BTC for 1459.1846 USD"
  Assets:Account:USD  1459.184565 USD
  Assets:Account:BTC        -0.15 BTC {} @ 9727.8971 USD
  Income:CapGains

2020-05-20 * "Buy 470.0000 ETH with 98425.3790 USD"
  Assets:Account:ETH         470 ETH {209.4157 USD}
  Assets:Account:USD  -98425.379 USD @ 1.0 USD

2020-05-27 * "Sell 48.0000 ETH for 9943.3152 USD"
  Assets:Account:USD  9943.3152 USD
  Assets:Account:ETH        -48 ETH {} @ 207.1524 USD
  Income:CapGains

2020-06-06 * "Exchange 0.1500 BTC for 1451.7930 USDT"
  Assets:Account:USDT  1451.792965779467680608365019 USDT {0.9994 USD}
  Assets:Account:BTC                           -0.15 BTC {} @ 9672.8126 USD
  Income:CapGains

2020-06-10 * "Exchange 40.0000 ETH for 9886.5920 USDT"
  Assets:Account:USDT  9886.592044773136118329002598 USDT {1.0006 USD}
  Assets:Account:ETH                             -40 ETH {} @ 247.3131 USD
  Income:CapGains

2020-06-13 * "Buy 62.0000 ETH with 14764.8040 USD"
  Assets:Account:ETH          62 ETH {238.1420 USD}
  Assets:Account:USD  -14764.804 USD @ 1.0 USD

2020-06-18 * "Buy 2500.0000 USDT with 2497.7500 USD"
  Assets:Account:USDT      2500 USDT {0.9991 USD}
  Assets:Account:USD   -2497.75 USD @ 1.0 USD

2020-06-21 * "Sell 1300.0000 ETH for 296297.3000 USD"
  Assets:Account:USD  296297.3 USD
  Assets:Account:ETH     -1300 ETH {} @ 227.9210 USD
  Income:CapGains

2020-06-22 * "Sell 8.2000 ETH for 1995.0485 USD"
  Assets:Account:USD  1995.04852 USD
  Assets:Account:ETH        -8.2 ETH {} @ 243.2986 USD
  Income:CapGains

2020-06-23 * "Buy 3300.0000 ETH with 801482.5500 USD"
  Assets:Account:ETH        3300 ETH {242.8735 USD}
  Assets:Account:USD  -801482.55 USD @ 1.0 USD

2020-06-25 * "Sell 0.1000 BTC for 925.6937 USD"
  Assets:Account:USD  925.69369 USD
  Assets:Account:BTC      -0.10 BTC {} @ 9256.9369 USD
  Income:CapGains

2020-06-26 * "Buy 0.4900 BTC with 4490.5044 USD"
  Assets:Account:BTC          0.49 BTC {9164.2946 USD}
  Assets:Account:USD  -4490.504354 USD @ 1.0 USD

2020-06-29 * "Exchange 4954.4159 USDT for 0.5400 BTC"
  Assets:Account:BTC                             0.54 BTC {9177.5968 USD}
  Assets:Account:USDT  -4954.415947215835249425172448 USDT {} @ 1.0003 USD
  Income:CapGains

2020-06-30 * "Sell 170.0000 ETH for 38363.4750 USD"
  Assets:Account:USD  38363.475 USD
  Assets:Account:ETH       -170 ETH {} @ 225.6675 USD
  Income:CapGains

2020-07-02 * "Sell 1.1000 BTC for 9995.2611 USD"
  Assets:Account:USD  9995.2611 USD
  Assets:Account:BTC       -1.1 BTC {} @ 9086.6010 USD
  Income:CapGains

2020-07-03 * "Buy 2.2000 BTC with 19969.6317 USD"
  Assets:Account:BTC           2.2 BTC {9077.1053 USD}
  Assets:Account:USD  -19969.63166 USD @ 1.0 USD

2020-07-06 * "Sell 23.0000 BTC for 214752.9228 USD"
  Assets:Account:USD  214752.9228 USD
  Assets:Account:BTC          -23 BTC {} @ 9337.0836 USD
  Income:CapGains

2020-07-25 * "Exchange 33451.1023 USDT for 110.0000 ETH"
  Assets:Account:ETH                              110 ETH {304.0097 USD}
  Assets:Account:USDT  -33451.10233069920976292887866 USDT {} @ 0.9997 USD
  Income:CapGains

2020-08-01 * "Buy 0.1200 BTC with 1414.0457 USD"
  Assets:Account:BTC          0.12 BTC {11783.7144 USD}
  Assets:Account:USD  -1414.045728 USD @ 1.0 USD

2020-08-05 * "Sell 1999.2003 USDT for 2000.0000 USD"
  Assets:Account:USD                             2000 USD
  Assets:Account:USDT  -1999.200319872051179528188725 USDT {} @ 1.0004 USD
  Income:CapGains

2020-08-24 * "Exchange 29867.5944 USDT for 73.0000 ETH"
  Assets:Account:ETH                               73 ETH {409.0633 USD}
  Assets:Account:USDT  -29867.59441888377675535107021 USDT {} @ 0.9998 USD
  Income:CapGains

2020-08-26 * "Sell 3300.0000 ETH for 1275038.4900 USD"
  Assets:Account:USD  1275038.49 USD
  Assets:Account:ETH       -3300 ETH {} @ 386.3753 USD
  Income:CapGains

2020-08-28 * "Buy 50000.0000 USDT with 49980.0000 USD"
  Assets:Account:USDT   50000 USDT {0.9996 USD}
  Assets:Account:USD   -49980 USD @ 1.0 USD

2020-09-04 * "Sell 5.1000 ETH for 1964.9458 USD"
  Assets:Account:USD  1964.94585 USD
  Assets:Account:ETH        -5.1 ETH {} @ 385.2835 USD
  Income:CapGains

2020-09-14 * "Buy 0.1400 BTC with 1489.9321 USD"
  Assets:Account:BTC          0.14 BTC {10642.3718 USD}
  Assets:Account:USD  -1489.932052 USD @ 1.0 USD

2020-09-17 * "Sell 28.0000 ETH for 10885.5404 USD"
  Assets:Account:USD  10885.5404 USD
  Assets:Account:ETH         -28 ETH {} @ 388.7693 USD
  Income:CapGains

2020-10-06 * "Buy 44000.0000 USDT with 44008.8000 USD"
  Assets:Account:USDT     44000 USDT {1.0002 USD}
  Assets:Account:USD   -44008.8 USD @ 1.0 USD

2020-10-08 * "Sell 94905.0949 USDT for 95000.0000 USD"
  Assets:Account:USD                            95000 USD
  Assets:Account:USDT  -94905.09490509490509490509491 USDT {} @ 1.0010 USD
  Income:CapGains

2020-10-15 * "Buy 1500000.0000 USDT with 1498200.0000 USD"
  Assets:Account:USDT   1500000 USDT {0.9988 USD}
  Assets:Account:USD   -1498200 USD @ 1.0 USD

2020-10-16 * "Buy 990.0000 USDT with 990.4950 USD"
  Assets:Account:USDT       990 USDT {1.0005 USD}
  Assets:Account:USD   -990.495 USD @ 1.0 USD

2020-10-18 * "Buy 14000.0000 USDT with 14012.6000 USD"
  Assets:Account:USDT     14000 USDT {1.0009 USD}
  Assets:Account:USD   -14012.6 USD @ 1.0 USD

2020-10-25 * "Buy 0.0760 BTC with 990.2920 USD"
  Assets:Account:BTC         0.076 BTC {13030.1573 USD}
  Assets:Account:USD  -990.2919548 USD @ 1.0 USD

2020-10-28 * "Sell 2500.5001 USDT for 2500.0000 USD"
  Assets:Account:USD                             2500 USD
  Assets:Account:USDT  -2500.500100020004000800160032 USDT {} @ 0.9998 USD
  Income:CapGains

2020-10-31 * "Buy 6.4000 ETH with 2469.3510 USD"
  Assets:Account:ETH          6.4 ETH {385.8361 USD}
  Assets:Account:USD  -2469.35104 USD @ 1.0 USD

2020-12-03 * "Buy 24.0000 ETH with 14812.1160 USD"
  Assets:Account:ETH          24 ETH {617.1715 USD}
  Assets:Account:USD  -14812.116 USD @ 1.0 USD

2020-12-17 * "Sell 3.1000 ETH for 1990.1674 USD"
  Assets:Account:USD  1990.16745 USD
  Assets:Account:ETH        -3.1 ETH {} @ 641.9895 USD
  Income:CapGains

2020-12-24 * "Buy 1400.0000 USDT with 1403.3600 USD"
  Assets:Account:USDT      1400 USDT {1.0024 USD}
  Assets:Account:USD   -1403.36 USD @ 1.0 USD

2020-12-28 * "Buy 0.0920 BTC with 2498.0342 USD"
  Assets:Account:BTC          0.092 BTC {27152.5458 USD}
  Assets:Account:USD  -2498.0342136 USD @ 1.0 USD

2020-12-29 * "Buy 0.3800 ETH with 278.3410 USD"
  Assets:Account:ETH         0.38 ETH {732.4763 USD}
  Assets:Account:USD  -278.340994 USD @ 1.0 USD

2021-01-03 * "Sell 59988.0024 USDT for 60000.0000 USD"
  Assets:Account:USD                            60000 USD
  Assets:Account:USDT  -59988.00239952009598080383923 USDT {} @ 1.0002 USD
  Income:CapGains

2021-01-06 * "Sell 2.0000 ETH for 2393.8364 USD"
  Assets:Account:USD  2393.8364 USD
  Assets:Account:ETH       -2.0 ETH {} @ 1196.9182 USD
  Income:CapGains

2021-01-13 * "Buy 59000.0000 USDT with 59218.3000 USD"
  Assets:Account:USDT     59000 USDT {1.0037 USD}
  Assets:Account:USD   -59218.3 USD @ 1.0 USD

2021-02-01 * "Sell 60289.3891 USDT for 60000.0000 USD"
  Assets:Account:USD                            60000 USD
  Assets:Account:USDT  -60289.38906752411575562700965 USDT {} @ 0.9952 USD
  Income:CapGains

2021-02-02 * "Buy 0.8400 BTC with 29907.5226 USD"
  Assets:Account:BTC           0.84 BTC {35604.1936 USD}
  Assets:Account:USD  -29907.522624 USD @ 1.0 USD

2021-02-04 * "Sell 0.0400 BTC for 1492.4392 USD"
  Assets:Account:USD  1492.439236 USD
  Assets:Account:BTC       -0.040 BTC {} @ 37310.9809 USD
  Income:CapGains

2021-02-05 * "Buy 0.9100 BTC with 34560.7120 USD"
  Assets:Account:BTC           0.91 BTC {37978.8044 USD}
  Assets:Account:USD  -34560.712004 USD @ 1.0 USD

2021-02-06 * "Exchange 59135.3459 USDT for 1.5000 BTC"
  Assets:Account:BTC                              1.5 BTC {39246.1579 USD}
  Assets:Account:USDT  -59135.34590657960823706680060 USDT {} @ 0.9955 USD
  Income:CapGains

2021-02-08 * "Buy 0.0044 BTC with 202.8912 USD"
  Assets:Account:BTC         0.0044 BTC {46111.6398 USD}
  Assets:Account:USD  -202.89121512 USD @ 1.0 USD

2021-02-18 * "Buy 0.0018 ETH with 3.4515 USD"
  Assets:Account:ETH       0.0018 ETH {1917.5227 USD}
  Assets:Account:USD  -3.45154086 USD @ 1.0 USD

2021-03-15 * "Sell 59808.6124 USDT for 60000.0000 USD"
  Assets:Account:USD                            60000 USD
  Assets:Account:USDT  -59808.61244019138755980861244 USDT {} @ 1.0032 USD
  Income:CapGains

2021-03-22 * "Buy 2400.0000 USDT with 2408.6400 USD"
  Assets:Account:USDT      2400 USDT {1.0036 USD}
  Assets:Account:USD   -2408.64 USD @ 1.0 USD

2021-03-23 * "Exchange 2345.8977 USDT for 1.4000 ETH"
  Assets:Account:ETH                              1.4 ETH {1672.9602 USD}
  Assets:Account:USDT  -2345.897716346153846153846154 USDT {} @ 0.9984 USD
  Income:CapGains

2021-03-24 * "Exchange 18.0000 ETH for 28730.0074 USDT"
  Assets:Account:USDT  28730.00740814896386024627090 USDT {0.9989 USD}
  Assets:Account:ETH                             -18 ETH {} @ 1594.3558 USD
  Income:CapGains

2021-04-03 * "Exchange 57350.3276 USDT for 1.0000 BTC"
  Assets:Account:BTC                              1.0 BTC {57252.8320 USD}
  Assets:Account:USDT  -57350.32755684663928678753882 USDT {} @ 0.9983 USD
  Income:CapGains

2021-04-05 * "Buy 4900.0000 USDT with 4910.2900 USD"
  Assets:Account:USDT      4900 USDT {1.0021 USD}
  Assets:Account:USD   -4910.29 USD @ 1.0 USD

2021-04-09 * "Buy 0.4300 BTC with 24947.5729 USD"
  Assets:Account:BTC           0.43 BTC {58017.6114 USD}
  Assets:Account:USD  -24947.572902 USD @ 1.0 USD

2021-04-11 * "Sell 0.0240 BTC for 1441.7206 USD"
  Assets:Account:USD  1441.720644 USD
  Assets:Account:BTC       -0.024 BTC {} @ 60071.6935 USD
  Income:CapGains

2021-05-06 * "Buy 2400.0000 USDT with 2400.4800 USD"
  Assets:Account:USDT      2400 USDT {1.0002 USD}
  Assets:Account:USD   -2400.48 USD @ 1.0 USD

2021-05-07 * "Buy 14000.0000 USDT with 14023.8000 USD"
  Assets:Account:USDT     14000 USDT {1.0017 USD}
  Assets:Account:USD   -14023.8 USD @ 1.0 USD

2021-05-12 * "Sell 5.9000 ETH for 24944.0778 USD"
  Assets:Account:USD  24944.07782 USD
  Assets:Account:ETH         -5.9 ETH {} @ 4227.8098 USD
  Income:CapGains

2021-05-13 * "Sell 1.3000 ETH for 4791.2472 USD"
  Assets:Account:USD  4791.24724 USD
  Assets:Account:ETH        -1.3 ETH {} @ 3685.5748 USD
  Income:CapGains

2021-05-23 * "Exchange 0.9500 ETH for 1969.9411 USDT"
  Assets:Account:USDT  1969.941079601990049751243781 USDT {1.0050 USD}
  Assets:Account:ETH                           -0.95 ETH {} @ 2083.9903 USD
  Income:CapGains

2021-05-30 * "Buy 17.0000 ETH with 40730.0212 USD"
  Assets:Account:ETH           17 ETH {2395.8836 USD}
  Assets:Account:USD  -40730.0212 USD @ 1.0 USD

2021-06-01 * "Exchange 1467.4253 USDT for 0.0400 BTC"
  Assets:Account:BTC                            0.040 BTC {36770.0100 USD}
  Assets:Account:USDT  -1467.425321759952110146662676 USDT {} @ 1.0023 USD
  Income:CapGains

2021-06-20 * "Exchange 1.1000 BTC for 39136.1246 USDT"
  Assets:Account:USDT  39136.12455053935277666799840 USDT {1.0012 USD}
  Assets:Account:BTC                            -1.1 BTC {} @ 35620.9890 USD
  Income:CapGains

2021-06-21 * "Buy 1000.0000 USDT with 988.6000 USD"
  Assets:Account:USDT    1000 USDT {0.9886 USD}
  Assets:Account:USD   -988.6 USD @ 1.0 USD

2021-06-25 * "Sell 1.8000 BTC for 57091.2075 USD"
  Assets:Account:USD  57091.2075 USD
  Assets:Account:BTC        -1.8 BTC {} @ 31717.3375 USD
  Income:CapGains

2021-06-26 * "Exchange 983.2357 USDT for 0.0310 BTC"
  Assets:Account:BTC                            0.031 BTC {31879.0400 USD}
  Assets:Account:USDT  -983.2357377375385533777733559 USDT {} @ 1.0051 USD
  Income:CapGains

2021-07-10 * "Buy 150.0000 XCH with 39468.0000 USD"
  Assets:Account:XCH        150 XCH {263.1200 USD}
  Assets:Account:USD  -39468.00 USD @ 1.0 USD

2021-07-12 * "Sell 14.0000 ETH for 28758.8238 USD"
  Assets:Account:USD  28758.8238 USD
  Assets:Account:ETH         -14 ETH {} @ 2054.2017 USD
  Income:CapGains

2021-07-16 * "Exchange 9.5000 XCH for 1992.0535 USDT"
  Assets:Account:USDT  1992.053526763381690845422711 USDT {0.9995 USD}
  Assets:Account:XCH                            -9.5 XCH {} @ 209.5850 USD
  Income:CapGains

2021-07-23 * "Buy 130.0000 XCH with 23292.6200 USD"
  Assets:Account:XCH        130 XCH {179.1740 USD}
  Assets:Account:USD  -23292.62 USD @ 1.0 USD

2021-07-27 * "Exchange 200.0000 XCH for 37957.4129 USDT"
  Assets:Account:USDT  37957.41293532338308457711443 USDT {1.0050 USD}
  Assets:Account:XCH                            -200 XCH {} @ 190.7360 USD
  Income:CapGains

2021-07-29 * "Sell 12.0000 XCH for 2412.9396 USD"
  Assets:Account:USD  2412.9396 USD
  Assets:Account:XCH        -12 XCH {} @ 201.0783 USD
  Income:CapGains

2021-07-31 * "Exchange 0.2300 BTC for 9608.6222 USDT"
  Assets:Account:USDT  9608.622183908045977011494253 USDT {1.0005 USD}
  Assets:Account:BTC                           -0.23 BTC {} @ 41797.5065 USD
  Income:CapGains

2021-08-14 * "Buy 26000.0000 USDT with 26002.6000 USD"
  Assets:Account:USDT     26000 USDT {1.0001 USD}
  Assets:Account:USD   -26002.6 USD @ 1.0 USD

2021-09-02 * "Sell 0.5200 ETH for 1969.8519 USD"
  Assets:Account:USD  1969.851884 USD
  Assets:Account:ETH        -0.52 ETH {} @ 3788.1767 USD
  Income:CapGains

2021-09-03 * "Exchange 11.0000 XCH for 2409.9912 USDT"
  Assets:Account:USDT  2409.991189427312775330396476 USDT {0.9988 USD}
  Assets:Account:XCH                             -11 XCH {} @ 218.8272 USD
  Income:CapGains

2021-09-06 * "Exchange 3.5000 ETH for 13725.8816 USDT"
  Assets:Account:USDT  13725.88156190855662914632932 USDT {1.0039 USD}
  Assets:Account:ETH                            -3.5 ETH {} @ 3936.9750 USD
  Income:CapGains

2021-09-07 * "Sell 2.7000 BTC for 127100.6176 USD"
  Assets:Account:USD  127100.61756 USD
  Assets:Account:BTC          -2.7 BTC {} @ 47074.3028 USD
  Income:CapGains

2021-09-21 * "Buy 150.0000 XCH with 29796.4800 USD"
  Assets:Account:XCH        150 XCH {198.6432 USD}
  Assets:Account:USD  -29796.48 USD @ 1.0 USD

2021-09-24 * "Buy 33.0000 ETH with 96690.0495 USD"
  Assets:Account:ETH           33 ETH {2930.0015 USD}
  Assets:Account:USD  -96690.0495 USD @ 1.0 USD

2021-09-29 * "Buy 1.0000 ETH with 2849.6031 USD"
  Assets:Account:ETH         1.0 ETH {2849.6031 USD}
  Assets:Account:USD  -2849.6031 USD @ 1.0 USD

2021-10-01 * "Buy 1.7000 USDT with 1.7044 USD"
  Assets:Account:USDT       1.7 USDT {1.0026 USD}
  Assets:Account:USD   -1.70442 USD @ 1.0 USD

2021-10-06 * "Exchange 4928.7834 USDT for 0.0890 BTC"
  Assets:Account:BTC                            0.089 BTC {55556.8039 USD}
  Assets:Account:USDT  -4928.783440091706539074960128 USDT {} @ 1.0032 USD
  Income:CapGains

2021-10-20 * "Sell 34.0000 ETH for 141324.7604 USD"
  Assets:Account:USD  141324.7604 USD
  Assets:Account:ETH          -34 ETH {} @ 4156.6106 USD
  Income:CapGains

2021-10-22 * "Exchange 99073.4841 USDT for 25.0000 ETH"
  Assets:Account:ETH                               25 ETH {3986.7170 USD}
  Assets:Account:USDT  -99073.48409542743538767395626 USDT {} @ 1.0060 USD
  Income:CapGains

2021-10-26 * "Buy 1.2000 ETH with 4966.2607 USD"
  Assets:Account:ETH          1.2 ETH {4138.5506 USD}
  Assets:Account:USD  -4966.26072 USD @ 1.0 USD

2021-11-02 * "Buy 17.0000 ETH with 77717.5230 USD"
  Assets:Account:ETH          17 ETH {4571.6190 USD}
  Assets:Account:USD  -77717.523 USD @ 1.0 USD

2021-11-05 * "Exchange 44524.8999 USDT for 10.0000 ETH"
  Assets:Account:ETH                               10 ETH {4470.7452 USD}
  Assets:Account:USDT  -44524.89991036749327756199582 USDT {} @ 1.0041 USD
  Income:CapGains

2021-11-06 * "Sell 0.3300 ETH for 1489.3002 USD"
  Assets:Account:USD  1489.300197 USD
  Assets:Account:ETH        -0.33 ETH {} @ 4513.0309 USD
  Income:CapGains

2021-11-08 * "Sell 9.3000 ETH for 44848.9394 USD"
  Assets:Account:USD  44848.93938 USD
  Assets:Account:ETH         -9.3 ETH {} @ 4822.4666 USD
  Income:CapGains

2021-11-11 * "Buy 200.0000 XCH with 34427.1600 USD"
  Assets:Account:XCH        200 XCH {172.1358 USD}
  Assets:Account:USD  -34427.16 USD @ 1.0 USD

2021-12-06 * "Buy 270.0000 XCH with 29005.2900 USD"
  Assets:Account:XCH        270 XCH {107.4270 USD}
  Assets:Account:USD  -29005.29 USD @ 1.0 USD

2021-12-20 * "Sell 1.2000 ETH for 4732.7416 USD"
  Assets:Account:USD  4732.74156 USD
  Assets:Account:ETH        -1.2 ETH {} @ 3943.9513 USD
  Income:CapGains

2021-12-21 * "Sell 500.0000 XCH for 49905.1000 USD"
  Assets:Account:USD  49905.10 USD
  Assets:Account:XCH      -500 XCH {} @ 99.8102 USD
  Income:CapGains

2021-12-28 * "Sell 3.9000 ETH for 14901.4554 USD"
  Assets:Account:USD  14901.4554 USD
  Assets:Account:ETH        -3.9 ETH {} @ 3820.8860 USD
  Income:CapGains
